<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS圣诞树</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 66, 70);
        }

        .tree {
            position: relative;
            width: 500px;
            height: 700px;
            display: flex;
            justify-content: center;
        }

        .star {
            width: 50px;
            height: 50px;
            position: absolute;
            
            background-color: rgb(236, 234, 167);
            z-index: 999;
            margin-bottom: 40px;
            clip-path: polygon(50% 0, 65% 40%, 100% 40%, 72% 60%,
                    85% 100%, 50% 75%, 15% 100%, 28% 60%, 0 40%, 35% 40%);
        }

        .tree li {
            position: absolute;
            top: 25px;
            width: 2px;
            background: linear-gradient(rgba(46, 204, 113, 0), rgba(46, 204, 113, 0.25));
            transform-origin: 50% 0;
            animation: swing 4s ease-in-out infinite;
            height: calc(var(--i)*4px);
            animation-delay: calc(var(--i)*-0.23s);
        }

        @keyframes swing {

            0%,
            100% {
                transform: rotate(-30deg);
            }

            5%,
            45% {
                opacity: 0.25;
            }

            0%,
            50%,
            100% {
                opacity: 1;
            }

            50% {
                transform: rotate(30deg);
            }
        }

        .tree li::before {
            content: '';
            position: absolute;
            left: -1px;
            bottom: 1px;
            width: 3px;
            height: 3px;
        }

        .tree li:nth-child(4n)::before {
            background-color: #D8334A;
        }

        .tree li:nth-child(4n+1)::before {
            background-color: #FFCE54;
        }

        .tree li:nth-child(4n+2)::before {
            background-color: #2ECC71;
        }

        .tree li:nth-child(4n+3)::before {
            background-color: #4D9CEC;
        }

        h1 {
            position: absolute;
            width: 50%;
            top: 10%;
            left: -5%;
            text-align: center;
            transform: translateY(-70%);
            font-size: 30px;
            color: hsl(336, 73%, 69%);
            text-shadow: 5px 5px 10px hsl(336, 73%, 69%);
        }

        /* 雪花样式 */

        canvas {
            filter: blur(1px);
        }

        span {

            user-select: none;
            cursor: default;
            font-size: 20px;
            color: blanchedalmond;
            position: absolute;
            transition: 1s;
        }

        /* 老人帧动画 */
        .img1 {
            position: absolute;
            bottom: 0%;
            left: 0%;
        }

        .img2 {
            position: absolute;
            bottom: 0%;
            right: 0%;
        }

        .img3 {
            position: absolute;
            bottom: 0%;
            left: 15%;
        }

        .img4 {
            position: absolute;
            bottom: 0%;
            left: 30%;
        }

        .img5 {
            position: absolute;
            bottom: 0;
            left: 45%;
        }

        .img6 {
            position: absolute;
            bottom: 0;
            left: 60%;
        }

        .img7 {
            position: absolute;
            top: 40%;
            left: 0%;
            border: none;
            outline: none;
            background-color: #364246;
        }

        .img8 {
            position: absolute;
            top: 40%;
            right: 0%;
        }
    </style>
</head>

<body>

    <ul class="tree">
        <div class="star"></div>
        <canvas id="canvas"></canvas>

    </ul>
    <h1>圣诞快乐吖，不止今天，不止现在。</h1>
    <img class="img1" src="./231.gif" width="200px" height="200px" alt="">
    <img class="img2" src="./232.gif" width="200px" height="200px" alt="">
    <!-- <img class="img3" src="./t2.webp" width="200px" height="200px" alt="">
    <img class="img4" src="./t3.jpg" width="200px" height="200px" alt="">
    <img class="img5" src="./t4.webp" width="200px" height="200px" alt="">
    <img class="img6" src="./233.gif" width="200px" height="200px" alt="">
   -->
    
    <audio autoplay="autoplay" loop="loop" preload="preload" id="audio" src="./叮叮当.mp3">该浏览器不支持audio属性</audio>

</body>
<script>
    let tree = document.querySelector('.tree');
    for (let i = 0; i < 128; i++) {
        let li = document.createElement('li');
        li.style = "--i:" + i;
        tree.appendChild(li);
    }

    // 雪花哦
    var main = document.getElementById("main")
    var deg = 0
    var ex = 0
    var ey = 0
    var vx = 0
    var vy = 0
    var count = 0
    window.addEventListener("mousemove", function (evt) {
        ex = evt.x - main.offsetLeft - main.clientWidth / 2
        ey = evt.y - main.offsetTop - main.clientHeight / 2
        deg = 360 * Math.atan(ey / ex) / (2 * Math.PI) + 45
        if (ex < 0) {
            deg += 180
        }
        count = 0
    })
    function draw() {
        main.style.transform = "rotate(" + deg + "deg)"
        if (count < 100) {
            vx += ex / 100
            vy += ey / 100
        }
        main.style.left = vx + "px"
        main.style.top = vy + "px"
        count++
    }
    setInterval(draw, 1)



    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var w = window.innerWidth;
    var h = window.innerHeight;
    canvas.width = w;
    canvas.height = h;
    var num = 200;
    var snows = []
    for (var i = 0; i < num; i++) {
        snows.push({
            x: Math.random() * w,
            y: Math.random() * h,
            r: Math.random() * 5,
        })

    }
    function draws() {
        context.clearRect(0, 0, w, h)
        context.beginPath()
        for (var i = 0; i < num; i++) {
            var snow = snows[i]
            context.fillStyle = "rgba(255,255,255,0.5)"; //设定填充方式为白色半透明
            context.moveTo(snow.x, snow.y); //画笔移动到指定坐标处
            context.arc(snow.x, snow.y, snow.r, 0, Math.PI * 2); //根据属性绘制圆形
        }
        context.fill()
        move()
    }

    function move() {

        for (var i = 0; i < num; i++) {
            var snow = snows[i]
            snow.y += (7 - snow.r) / 10
            if (snow.y > h) {
                snows[i] = { x: Math.random() * w, y: 0, r: snow.r }
            }

        }
    }
    draws()
    setInterval(draws, 1);

    var arr = ["祝你圣诞快乐哟", "一切尽意，百事从欢", "情绪稳定，不困于心"]
    document.onclick = function (x) {
        var span = document.createElement("span")
        span.style.left = x.clientX + "px"
        span.style.top = x.clientY + "px"
        span.innerHTML = arr[Math.floor(Math.random() * arr.length)]
        setTimeout(function () {
            span.style.opacity = "1"
            span.style.transform = "translateY(-100px)"
        }, 100)
        setTimeout(function () {
            span.style.opacity = "0"
            span.style.transform = "translateY(-230px)"
        }, 1500)

        var chi = document.getElementsByClassName("span")
        for (let i = 0; i < chi.length; i++) {
            if (chi[i].style.opacity === "0") {
                document.body.removeChild(chi[i])
            }

        }
        document.body.appendChild(span)
    }

    // 音频自动播放
    var mp3 = new Audio("叮叮当.mp3");
    mp3.play();
    console.log(mp3.paused);
    var t = setInterval(function () {
        mp3.play();
        if (mp3.paused === false) {
            clearInterval(t);
        }
    }, 1);

</script>
<script type="text/script">

</script>

</html>