<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给仙女看的圣诞树</title>
 <embed src="叮叮当.mp3" hidden="true" autostar="true"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 1000px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .banner .content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
    


        }

        .banner .content h1 {
            margin: 0;
            padding: 0;
            font-size: 3.5em;
            text-transform: uppercase;
            color: #d11090;
        }

        .banner .content p {
            font-size: 1.5em;
            color: #fff;
        }

        h1::after {
            content: '玲 玲 圣 诞 快 乐';
            position: absolute;
            top: 0;
            left: 0;
            color: transparent;
            background-image: linear-gradient(to right,
                    #c23616, #192a56, #00d2d3, yellow,
                    #6d214f, #2e86de, #4cd137, #e84118);
            background-clip: text;
            -webkit-background-clip: text;
            clip-path: circle(100px at 0% 50%);
            animation: move 5s infinite;
        }

        @keyframes move {
            0% {
                clip-path: circle(100px at 0% 50%);
            }

            50% {
                clip-path: circle(100px at 100% 50%);
            }

            100% {
                clip-path: circle(100px at 0% 50%);
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="sp.mp4" type="video/mp4">
		var mp3 = new Audio("叮叮当.mp3");
        </video>
        <div class="content">
            <h1>玲 玲 圣 诞 快 乐 </h1>
        </div>
    </div>
</body>

</html>
